FROM cgr.dev/chainguard/wolfi-base as builder 

#MAINTAINER daniel b

ARG TARGETPLATFORM
RUN echo "TARGETPLATFORM : $TARGETPLATFORM"

COPY ./out/. /otgw

RUN apk add tzdata
RUN mkdir -p /usr/local/bin; mkdir -p -m a=rwx /data /log \
  && if [ "$TARGETPLATFORM" = "linux/386" ] ; then XARCH="" ; fi \
  && if [ "$TARGETPLATFORM" = "linux/amd64" ] ; then XARCH="-x64" ; fi \
  && if [ "$TARGETPLATFORM" = "linux/arm/v5" ] ; then XARCH="-ahf" ; fi \
  && if [ "$TARGETPLATFORM" = "linux/arm/v7" ] ; then XARCH="-ahf" ; fi \
  && if [ "$TARGETPLATFORM" = "linux/arm64" ] ; then XARCH="-aarch64" ; fi \
  && cp /otgw/otmonitor$XARCH /usr/local/bin/otmonitor \
  && rm -rf /otgw \
  && chmod +x /usr/local/bin/otmonitor

# COPY ./otmonitor-x64 /usr/local/bin/otmonitor

EXPOSE 8080

ENTRYPOINT ["otmonitor", "--daemon", "--dbfile=/data/auth.db", "-f/data/otmonitor.conf"]
CMD ["-w8080"]
WORKDIR /log
